<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56957345c186447ebe1644ed530cf2cf" Name="Diagram1">
        <EntityTypeShape EntityType="APIMSModel.Authority" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="APIMSModel.Dictionary" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="APIMSModel.Module" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="APIMSModel.ModuleAuthority" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="APIMSModel.Role" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="APIMSModel.RoleAuthority" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="APIMSModel.User" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="APIMSModel.UserRole" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="APIMSModel.v_RoleAuth" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="APIMSModel.FK_ModuleAuthority_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="APIMSModel.FK_ModuleAuthority_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="APIMSModel.FK_RoleAuthority_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="APIMSModel.FK_RoleAuthority_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="APIMSModel.FK_UserRole_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="APIMSModel.FK_UserRole_1_0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="APIMSModel.DataColumn" Width="1.5" PointX="3" PointY="13.875" />
        <AssociationConnector Association="APIMSModel.FK_DataColumn_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>